{
  "name": "Extension Automation",
  "manifest_version": 2,
  "version": "1.1.3",
  "content_security_policy": "script-src 'self' https://apis.google.com 'sha256-6r/inMSmnTmLZLlkpP+D8BuKop3DCL4OAegPquYVNSI=' ; object-src 'self'",
  "description": "Automatically enables and disables extensions for specified sites. For simpler browsing and better performance.",
  
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
		  
  "background": {  
  "page": "background.html",
  "persistent": true
  },
  
  "options_ui": {
    "page": "options.html",
	"open_in_tab": true,
	"chrome_style": true
	},
  
  "browser_action": {
    "default_icon": "icon.png",
  "default_title": "Extension Automation",
    "default_popup": "popup.html"
	  },
  "permissions": [
    "management",
    "tabs",
	"background"
  ]
}